<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="初学动态规划">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划">
<meta property="og:url" content="http://example.com/2022/12/02/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="郭翔的个人博客">
<meta property="og:description" content="初学动态规划">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/12/02/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84.jpg">
<meta property="og:image" content="http://example.com/2022/12/02/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84%E7%A4%BA%E4%BE%8B.jpg">
<meta property="og:image" content="http://example.com/2022/12/02/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98.png">
<meta property="article:published_time" content="2022-12-02T08:08:26.000Z">
<meta property="article:modified_time" content="2023-01-01T14:19:20.013Z">
<meta property="article:author" content="郭翔">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/02/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84.jpg">


<link rel="canonical" href="http://example.com/2022/12/02/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/12/02/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/","path":"2022/12/02/动态规划/","title":"动态规划"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>动态规划 | 郭翔的个人博客</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">郭翔的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%AD%A6%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">初学动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">1.0.1.</span> <span class="nav-text">动态规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%9A%84%E4%B8%80%E8%88%AC%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.0.2.</span> <span class="nav-text">动态规划的一般步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%AC%E6%A5%BC%E6%A2%AF%EF%BC%88%E5%9F%BA%E7%A1%80%E9%A2%98%EF%BC%89"><span class="nav-number">1.0.3.</span> <span class="nav-text">爬楼梯（基础题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84%EF%BC%88%E5%9F%BA%E7%A1%80%E9%A2%98%EF%BC%89"><span class="nav-number">1.0.4.</span> <span class="nav-text">不同路径（基础题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%EF%BC%88%E8%BF%9B%E9%98%B6%E9%A2%98%EF%BC%89"><span class="nav-number">1.0.5.</span> <span class="nav-text">背包问题（进阶题）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郭翔"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">郭翔</p>
  <div class="site-description" itemprop="description">谦谦君子，温润如玉</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gitguoxiangyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gitguoxiangyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:echofadefly@gmail.com" title="E-Mail → mailto:echofadefly@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/02/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="郭翔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭翔的个人博客">
      <meta itemprop="description" content="谦谦君子，温润如玉">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="动态规划 | 郭翔的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态规划
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-02 16:08:26" itemprop="dateCreated datePublished" datetime="2022-12-02T16:08:26+08:00">2022-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-01 22:19:20" itemprop="dateModified" datetime="2023-01-01T22:19:20+08:00">2023-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="初学动态规划"><a href="#初学动态规划" class="headerlink" title="初学动态规划"></a>初学动态规划</h1><span id="more"></span>

<h3 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h3><p>动态规划，英文：Dynamic Programming，简称DP，如果某一问题有很多重叠子问题，使用动态规划是最有效的。</p>
<p>所以动态规划中每一个状态一定是由上一个状态推导出来的，<strong>这一点就区分于贪心</strong>，贪心没有状态推导，而是从局部直接选最优的</p>
<p>简单来说，贪心是不需要考虑外部状态，而动态规划需要考虑上下文的数据状态</p>
<h3 id="动态规划的一般步骤"><a href="#动态规划的一般步骤" class="headerlink" title="动态规划的一般步骤"></a>动态规划的一般步骤</h3><ul>
<li>第一步：确定dp数组的行列数和下标的具体含义</li>
<li>第二步：确定dp的推导公式</li>
<li>第三步：确定dp数组的初始化数据</li>
<li>第四步：确定遍历顺序</li>
<li>第五步：推导dp数组</li>
</ul>
<hr>
<h3 id="爬楼梯（基础题）"><a href="#爬楼梯（基础题）" class="headerlink" title="爬楼梯（基础题）"></a>爬楼梯（基础题）</h3><ul>
<li><p><strong>题目：</strong></p>
<p>假设你正在爬楼梯。需要 n 阶你才能到达楼顶。</p>
<p>每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？</p>
<p>注意：给定 n 是一个正整数。</p>
</li>
<li><p><strong>思路：</strong></p>
<p><code>n &gt;= 2</code> 时，想要到达这阶楼梯，只有两种情况，在 <code>n-1</code> 阶楼梯，爬一步楼梯；在 <code>n-2</code> 阶楼梯，爬两阶楼梯</p>
<p>所以，到达 <code>n</code> 阶楼梯的方法数 = 到达 <code>n-1</code>  阶楼梯的方法数 + 到达 <code>n-2</code>  阶楼梯的方法数</p>
<p>所以，可以推导dp的递推公式为：<strong>dp[n] = dp[n-1] + dp[n-2]</strong></p>
<p>显然可知，<strong>dp[1] = 1</strong>，<strong>dp[2] = 2</strong></p>
</li>
<li><p><strong>代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int climbStairs(int n) &#123;</span><br><span class="line">        int[] arr = new int[n+1];</span><br><span class="line">        arr[0] = 1;</span><br><span class="line">        arr[1] = 1;</span><br><span class="line">        for(int i = 2; i &lt; n+1; i++)&#123;</span><br><span class="line">            arr[i] = arr[i-1] + arr[i-2];</span><br><span class="line">        &#125;</span><br><span class="line">        return arr[n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>时间复杂度O(n)，空间复杂度O(n)</p>
</li>
</ul>
<h3 id="不同路径（基础题）"><a href="#不同路径（基础题）" class="headerlink" title="不同路径（基础题）"></a>不同路径（基础题）</h3><ul>
<li><p><strong>题目：</strong></p>
<p>一个机器人位于一个 <code>m x n</code> 网格的左上角 （起始点在下图中标记为 “Start” ）。</p>
<p>机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。</p>
<p>问总共有多少条不同的路径？</p>
<img src="/2022/12/02/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84.jpg" class="" title="图例"></li>
<li><p><strong>思路：</strong></p>
<p>初始化 <code>dp数组</code> 为一个二维 <code>m x n</code> 数组，<code>dp[i][j]</code> 的含义为到达该格子的方法数</p>
<p>想要到达某个特定的格子，只能先到达其上方或者左方的格子</p>
<p>因此到达每一个非左边缘且非上边缘格子的方法数 <code>=</code> 到达该格子左边的格子方法数 <code>+</code> 到达该格子上方的格子方法数（ <em>类似爬楼梯</em> ）</p>
<p><code>一个3x7的示例</code></p>
<img src="/2022/12/02/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84%E7%A4%BA%E4%BE%8B.jpg" class="" title="一个3x7示例">

<p>所以，可以推导dp的递推公式为：<strong>dp[i][j] = dp[i-1][j] + dp[i][j-1]</strong></p>
<p>因为机器人每次只能向下或者向右移动一步，因此到达左边边缘和上边边缘的格子的方法数为1</p>
</li>
<li><p><strong>代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public int uniquePaths(int m, int n) &#123;</span><br><span class="line">    // 初始化dp数组</span><br><span class="line">    int[][] arr = new int[m][n];</span><br><span class="line">    // 两个for循环，将dp数组左边和上边的格子初始化为1</span><br><span class="line">    for (int i = 0; i &lt; m; i++)&#123;</span><br><span class="line">        arr[i][0] = 1;</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i = 0; i &lt; n; i++)&#123;</span><br><span class="line">        arr[0][i] = 1;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 根据dp的递推公式，以次推出每个格子的方法数</span><br><span class="line">    for (int i = 1; i &lt; m; i++)&#123;</span><br><span class="line">        for (int j = 1; j &lt; n; j++)&#123;</span><br><span class="line">        arr[i][j] = arr[i-1][j] + arr[i][j-1];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return arr[m-1][n-1];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>时间复杂度O(m x n)，空间复杂度O(m x n)</p>
</li>
<li><p><strong>优化思路：</strong></p>
<p>可以使用滚动数组将空间复杂度优化到m（后续补充</p>
</li>
<li><p><strong>题目来源：</strong></p>
</li>
</ul>
<h3 id="背包问题（进阶题）"><a href="#背包问题（进阶题）" class="headerlink" title="背包问题（进阶题）"></a>背包问题（进阶题）</h3><ul>
<li><p><strong>题目：</strong></p>
<p>有n件物品和一个最多能背重量为w 的背包。第i件物品的重量是weight[i]，得到的价值是value[i] 。每件物品只能用一次，求解将哪些物品装入背包里物品价值总和最大。</p>
</li>
<li><p><strong>思路：</strong></p>
<p>对每个不同的物品而言，我们需要对其进行决策——放入背包或不放入背包，且每次决策都依据上一次决策的结果</p>
<p>初始化 <code>dp数组</code> 为一个二维 <code>n x w</code> 数组，<code>dp[i][j]</code> 的含义为该决策情况下的物品价值，第 <code>i</code> 行代表第 <code>i</code> 个物品，第 <code>j</code> 列代表当前背包重量为 <code>j</code> </p>
<p>想要确定 <code>dp[i][j]</code> 的物品价值，就需要确定物品放入的情况</p>
<p>对每个物品 <code>i</code> 而言，只有放入和不放入两种情况：</p>
<p>当放入时，该格的物品价值 <code>=</code> 该格上一行向左 <code>weight[i]</code> 格的物品价值（即上一件物品，且减去当前物品的重量） + 当前物品的价值</p>
<p> <code>dp[i][j] = dp[i - 1][j - weight[i]] + value[i]</code></p>
<p>当不放入时，该格的物品价值 <code>=</code> 该格上一格的物品价值（即上一件物品，且背包容量不变）(其实就是当物品i的重量大于背包j的重量时，物品i无法放进背包中，所以被背包内的价值依然和前面相同。)</p>
<p><code>dp[i][j] = dp[i - 1][j]</code></p>
<p>我们需要背包价值最大，所以取二者中更大的</p>
<p>所以，可以推导dp的递推公式为：<strong>dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i])</strong></p>
<img src="/2022/12/02/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98.png" class="" title="一个示例"></li>
<li><p><strong>代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public static void testWeightBagProblem(int[] weight, int[] value, int bagSize)&#123;</span><br><span class="line">        // 创建dp数组</span><br><span class="line">        int goods = weight.length;  // 获取物品的数量</span><br><span class="line">        int[][] dp = new int[goods][bagSize + 1];</span><br><span class="line"></span><br><span class="line">        // 初始化dp数组</span><br><span class="line">        for (int j = weight[0]; j &lt;= bagSize; j++) &#123;</span><br><span class="line">            dp[0][j] = value[0];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 填充dp数组</span><br><span class="line">        for (int i = 1; i &lt; weight.length; i++) &#123;</span><br><span class="line">            for (int j = 1; j &lt;= bagSize; j++) &#123;</span><br><span class="line">                if (j &lt; weight[i]) &#123;</span><br><span class="line">                    /**</span><br><span class="line">                     * 当前背包的容量都没有当前物品i大的时候，是不放物品i的</span><br><span class="line">                     * 那么前i-1个物品能放下的最大价值就是当前情况的最大价值</span><br><span class="line">                     */</span><br><span class="line">                    dp[i][j] = dp[i-1][j];</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    /**</span><br><span class="line">                     * 当前背包的容量可以放下物品i</span><br><span class="line">                     * 那么此时分两种情况：</span><br><span class="line">                     *    1、不放物品i</span><br><span class="line">                     *    2、放物品i</span><br><span class="line">                     * 比较这两种情况下，哪种背包中物品的最大价值最大</span><br><span class="line">                     */</span><br><span class="line">                    dp[i][j] = Math.max(dp[i-1][j] , dp[i-1][j-weight[i]] + value[i]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/25/%E4%B8%80%E4%BA%9B%E5%89%8D%E7%AB%AF%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="prev" title="一些前端小知识点">
                  <i class="fa fa-chevron-left"></i> 一些前端小知识点
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NzcyMS8zNDE4NA"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭翔</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>